@import "compass_twitter_bootstrap"

#main-25coffee_logo
  height: 300px
  width: 318px
  
#main-twitter_logo
  height: 70px

#main-facebook_logo
  height: 50px

#main-social_logos-container
  a.last
    padding-left: 20px

.row-padded
  padding-top: 60px



  